### Data Source
[WikiPedia](https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024)

### Data Scraping

In [7]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import numpy as np

In [8]:
df_company = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[2]
df_company.drop(['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

df_company.rename(columns = {'First quarter.1': 'First quarter', 
                             'Second quarter.1': 'Second quarter',
                             'Third quarter.1': 'Third quarter', 
                             'Fourth quarter.1': 'Fourth quarter'}, inplace = True)

df_company[['First quarter', 'First Market Value']] = df_company['First quarter'].str.rsplit(' ', n=1, expand=True)

df_company

,Rank,First quarter,Second quarter,Third quarter,Fourth quarter,First Market Value
0,1,Apple,"Apple 3,050,000[32]","Apple 2,677,000[32]","Apple 2,994,000[32]","2,609,000[32]"
1,2,Microsoft,"Microsoft 2,532,000[31]","Microsoft 2,346,000[31]","Microsoft 2,795,000[31]","2,146,000[31]"
2,3,Alphabet,"Alphabet 1,530,000[34]","Alphabet 1,662,000[34]","Alphabet 1,764,000[34]","1,332,000[34]"
3,4,Amazon,"Amazon 1,337,000[35]","Amazon 1,312,000[35]","Amazon 1,570,000[35]","1,058,000[35]"
4,5,Nvidia,"Nvidia 1,044,000[33]","Nvidia 1,074,000[33]","Nvidia 1,223,000[33]","686,090[33]"
5,6,Berkshire Hathaway,"Tesla 829,670[41]","Tesla 794,200[41]","Meta 909,000[36]","677,770[37]"
6,7,Tesla,"Berkshire Hathaway 745,010[37]","Meta 772,490[36]","Tesla 789,930[41]","656,420[41]"
7,8,Meta,"Meta 735,450[42]","Berkshire Hathaway 769,260[37]","Berkshire Hathaway 783,550[37]","549,480[42]"
8,9,TSMC,"TSMC 523,410[39]","Eli Lilly 509,890[38]","Eli Lilly 553,370[38]","482,410[39]"
9,10,Visa,"Visa 497,370[43]","Visa 480,990[43]","TSMC 539,390[39]","473,870[43]"

In [9]:
df_company.rename(columns = {'First quarter': 'Company', 
                             'First Market Value': 'Market Value'
                             }, inplace = True)

df_company.drop(['Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

df_company['Market Value'] = df_company['Market Value'].str.replace(r'\[.*\]', '', regex=True).str.replace(',', '')
df_company['Market Value'] = pd.to_numeric(df_company['Market Value'])

df_company['Quarter'] = 'January 1, 2024'

new_column_order = ['Rank', 'Company', 'Quarter', 'Market Value']

df_company = df_company[new_column_order]

df_company.sort_values('Company', ascending = True, inplace = True)

df_company

   Rank             Company          Quarter  Market Value
2     3            Alphabet  January 1, 2024       1332000
3     4              Amazon  January 1, 2024       1058000
0     1               Apple  January 1, 2024       2609000
5     6  Berkshire Hathaway  January 1, 2024        677770
7     8                Meta  January 1, 2024        549480
1     2           Microsoft  January 1, 2024       2146000
4     5              Nvidia  January 1, 2024        686090
8     9                TSMC  January 1, 2024        482410
6     7               Tesla  January 1, 2024        656420
9    10                Visa  January 1, 2024        473870

In [10]:
first = 67
second = 68
third = 69
fourth = 70

for i in range(2, 20):
    if i >= 2 and i <= 7:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter.1': 'First quarter', 
                                    'Second quarter.1': 'Second quarter',
                                    'Third quarter.1': 'Third quarter', 
                                    'Fourth quarter.1': 'Fourth quarter'}, inplace = True)

    elif i == 8:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[54][note 2]', 'Second quarter[55][note 2]', 'Third quarter[56][note 2]', 'Fourth quarter'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[54][note 2].1': 'First quarter', 
                                    'Second quarter[55][note 2].1': 'Second quarter',
                                    'Third quarter[56][note 2].1': 'Third quarter', 
                                    'Fourth quarter.1': 'Fourth quarter'}, inplace = True)
    elif i == 9:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[58][note 2]', 'Second quarter[59][note 2]', 'Third quarter[60][note 2]', 'Fourth quarter[61][note 2]'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[58][note 2].1': 'First quarter', 
                                    'Second quarter[59][note 2].1': 'Second quarter',
                                    'Third quarter[60][note 2].1': 'Third quarter', 
                                    'Fourth quarter[61][note 2].1': 'Fourth quarter'}, inplace = True)
    elif i == 10:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[62]', 'Second quarter[63]', 'Third quarter[64][note 2]', 'Fourth quarter[65][note 2]'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[62].1': 'First quarter', 
                                    'Second quarter[63].1': 'Second quarter',
                                    'Third quarter[64][note 2].1': 'Third quarter', 
                                    'Fourth quarter[65][note 2].1': 'Fourth quarter'}, inplace = True)
    elif i >= 11:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop([f'First quarter[{first}]', f'Second quarter[{second}]', f'Third quarter[{third}]', f'Fourth quarter[{fourth}]'], axis=1, inplace = True)

        df_company_2.rename(columns = {f'First quarter[{first}].1': 'First quarter', 
                                    f'Second quarter[{second}].1': 'Second quarter',
                                    f'Third quarter[{third}].1': 'Third quarter', 
                                    f'Fourth quarter[{fourth}].1': 'Fourth quarter'}, inplace = True)
        first = first + 4
        second = second + 4
        third = third + 4
        fourth = fourth + 4
    
    # Same for the rest
    if df_company_2['First quarter'].notna().all():
        df_company_2[['First quarter', 'First Valuation']] = df_company_2['First quarter'].str.rsplit(' ', n=1, expand=True)
        
    if df_company_2['Second quarter'].notna().all():
        df_company_2[['Second quarter', 'Second Valuation']] = df_company_2['Second quarter'].str.rsplit(' ', n=1, expand=True)

    if df_company_2['Third quarter'].notna().all():
        df_company_2[['Third quarter', 'Third Valuation']] = df_company_2['Third quarter'].str.rsplit(' ', n=1, expand=True)

    if df_company_2['Fourth quarter'].notna().all():
        df_company_2[['Fourth quarter', 'Fourth Valuation']] = df_company_2['Fourth quarter'].str.rsplit(' ', n=1, expand=True)

    df_companies = pd.melt(df_company_2, id_vars=['Rank'], 
                value_vars=['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'],
                var_name='Quarter', 
                value_name='Company')

    df_valuations = pd.melt(df_company_2, id_vars=['Rank'], 
                            value_vars=['First Valuation', 'Second Valuation', 'Third Valuation', 'Fourth Valuation'],
                            var_name='Quarter', 
                            value_name='Market Value')

    df_companies['Quarter'] = df_companies['Quarter'].str.replace(' quarter', f', {2025-i}')
    df_valuations['Quarter'] = df_valuations['Quarter'].str.replace(' Valuation', f', {2025-i}')

    df_valuations['Market Value'] = df_valuations['Market Value'].str.replace(r'\[.*\]', '', regex=True).str.replace(',', '')
    df_valuations['Market Value'] = pd.to_numeric(df_valuations['Market Value'])

    df_company_2 = pd.merge(df_companies, df_valuations, on=['Rank', 'Quarter'])

    df_company_2['Quarter'] = df_company_2['Quarter'].apply(
        lambda x: (
            f'January 1, {2025-i}' if 'First' in x else
            f'April 1, {2025-i}' if 'Second' in x else
            f'July 1, {2025-i}' if 'Third' in x else
            f'October 1, {2025-i}' if 'Fourth' in x else x
        )
    )

    new_column_order = ['Rank', 'Company', 'Quarter', 'Market Value']

    df_company_2 = df_company_2[new_column_order]

    df_company_2.sort_values('Company', ascending = True, inplace = True)

    df_company = pd.concat([df_company, df_company_2], axis=0, ignore_index=True)

In [11]:
df_company.drop('Rank', axis=1, inplace = True)

In [12]:
df_company.to_csv('Company_Market_Cap.csv', index=False)