### Data Source
[WikiPedia](https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024)

### Data Scraping

In [5]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import numpy as np

In [6]:
df_company = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[1]
df_company.drop(['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

df_company.rename(columns = {'First quarter.1': 'First quarter', 
                             'Second quarter.1': 'Second quarter',
                             'Third quarter.1': 'Third quarter', 
                             'Fourth quarter.1': 'Fourth quarter'}, inplace = True)

df_company[['First quarter', 'First Market Value']] = df_company['First quarter'].str.rsplit(' ', n=1, expand=True)

df_company

,Rank,First quarter,Second quarter,Third quarter,Fourth quarter,First Market Value
0,1,Microsoft,NaN,NaN,NaN,"3,126,000[31]"
1,2,Apple,NaN,NaN,NaN,"2,648,000[32]"
2,3,Nvidia,NaN,NaN,NaN,"2,259,000[33]"
3,4,Alphabet,NaN,NaN,NaN,"1,893,000[34]"
4,5,Amazon,NaN,NaN,NaN,"1,874,000[35]"
5,6,Meta,NaN,NaN,NaN,"1,238,000[36]"
6,7,Berkshire Hathaway,NaN,NaN,NaN,"912,130[37]"
7,8,Eli Lilly,NaN,NaN,NaN,"739,660[38]"
8,9,TSMC,NaN,NaN,NaN,"705,690[39]"
9,10,Broadcom,NaN,NaN,NaN,"614,220[40]"

In [7]:
df_company.rename(columns = {'First quarter': 'Company', 
                             'First Market Value': 'Market Value'
                             }, inplace = True)

df_company.drop(['Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

df_company['Market Value'] = df_company['Market Value'].str.replace(r'\[.*\]', '', regex=True).str.replace(',', '')
df_company['Market Value'] = pd.to_numeric(df_company['Market Value'])

df_company['Quarter'] = 'January 1, 2024'

new_column_order = ['Rank', 'Company', 'Quarter', 'Market Value']

df_company = df_company[new_column_order]

df_company.sort_values('Company', ascending = True, inplace = True)

df_company

   Rank             Company          Quarter  Market Value
3     4            Alphabet  January 1, 2024       1893000
4     5              Amazon  January 1, 2024       1874000
1     2               Apple  January 1, 2024       2648000
6     7  Berkshire Hathaway  January 1, 2024        912130
9    10            Broadcom  January 1, 2024        614220
7     8          Eli Lilly   January 1, 2024        739660
5     6                Meta  January 1, 2024       1238000
0     1           Microsoft  January 1, 2024       3126000
2     3              Nvidia  January 1, 2024       2259000
8     9                TSMC  January 1, 2024        705690

In [8]:
first = 67
second = 68
third = 69
fourth = 70

for i in range(2, 20):
    if i >= 2 and i <= 7:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter.1': 'First quarter', 
                                    'Second quarter.1': 'Second quarter',
                                    'Third quarter.1': 'Third quarter', 
                                    'Fourth quarter.1': 'Fourth quarter'}, inplace = True)

    elif i == 8:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[54][note 2]', 'Second quarter[55][note 2]', 'Third quarter[56][note 2]', 'Fourth quarter'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[54][note 2].1': 'First quarter', 
                                    'Second quarter[55][note 2].1': 'Second quarter',
                                    'Third quarter[56][note 2].1': 'Third quarter', 
                                    'Fourth quarter.1': 'Fourth quarter'}, inplace = True)
    elif i == 9:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[58][note 2]', 'Second quarter[59][note 2]', 'Third quarter[60][note 2]', 'Fourth quarter[61][note 2]'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[58][note 2].1': 'First quarter', 
                                    'Second quarter[59][note 2].1': 'Second quarter',
                                    'Third quarter[60][note 2].1': 'Third quarter', 
                                    'Fourth quarter[61][note 2].1': 'Fourth quarter'}, inplace = True)
    elif i == 10:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[62]', 'Second quarter[63]', 'Third quarter[64][note 2]', 'Fourth quarter[65][note 2]'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[62].1': 'First quarter', 
                                    'Second quarter[63].1': 'Second quarter',
                                    'Third quarter[64][note 2].1': 'Third quarter', 
                                    'Fourth quarter[65][note 2].1': 'Fourth quarter'}, inplace = True)
    elif i >= 11:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop([f'First quarter[{first}]', f'Second quarter[{second}]', f'Third quarter[{third}]', f'Fourth quarter[{fourth}]'], axis=1, inplace = True)

        df_company_2.rename(columns = {f'First quarter[{first}].1': 'First quarter', 
                                    f'Second quarter[{second}].1': 'Second quarter',
                                    f'Third quarter[{third}].1': 'Third quarter', 
                                    f'Fourth quarter[{fourth}].1': 'Fourth quarter'}, inplace = True)
        first = first + 4
        second = second + 4
        third = third + 4
        fourth = fourth + 4
    
    # Same for the rest
    if df_company_2['First quarter'].notna().all():
        df_company_2[['First quarter', 'First Valuation']] = df_company_2['First quarter'].str.rsplit(' ', n=1, expand=True)
        
    if df_company_2['Second quarter'].notna().all():
        df_company_2[['Second quarter', 'Second Valuation']] = df_company_2['Second quarter'].str.rsplit(' ', n=1, expand=True)

    if df_company_2['Third quarter'].notna().all():
        df_company_2[['Third quarter', 'Third Valuation']] = df_company_2['Third quarter'].str.rsplit(' ', n=1, expand=True)

    if df_company_2['Fourth quarter'].notna().all():
        df_company_2[['Fourth quarter', 'Fourth Valuation']] = df_company_2['Fourth quarter'].str.rsplit(' ', n=1, expand=True)

    df_companies = pd.melt(df_company_2, id_vars=['Rank'], 
                value_vars=['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'],
                var_name='Quarter', 
                value_name='Company')

    df_valuations = pd.melt(df_company_2, id_vars=['Rank'], 
                            value_vars=['First Valuation', 'Second Valuation', 'Third Valuation', 'Fourth Valuation'],
                            var_name='Quarter', 
                            value_name='Market Value')

    df_companies['Quarter'] = df_companies['Quarter'].str.replace(' quarter', f', {2025-i}')
    df_valuations['Quarter'] = df_valuations['Quarter'].str.replace(' Valuation', f', {2025-i}')

    df_valuations['Market Value'] = df_valuations['Market Value'].str.replace(r'\[.*\]', '', regex=True).str.replace(',', '')
    df_valuations['Market Value'] = pd.to_numeric(df_valuations['Market Value'])

    df_company_2 = pd.merge(df_companies, df_valuations, on=['Rank', 'Quarter'])

    df_company_2['Quarter'] = df_company_2['Quarter'].apply(
        lambda x: (
            f'January 1, {2025-i}' if 'First' in x else
            f'April 1, {2025-i}' if 'Second' in x else
            f'July 1, {2025-i}' if 'Third' in x else
            f'October 1, {2025-i}' if 'Fourth' in x else x
        )
    )

    new_column_order = ['Rank', 'Company', 'Quarter', 'Market Value']

    df_company_2 = df_company_2[new_column_order]

    df_company_2.sort_values('Company', ascending = True, inplace = True)

    df_company = pd.concat([df_company, df_company_2], axis=0, ignore_index=True)

In [9]:
df_company.drop('Rank', axis=1, inplace = True)

In [12]:
df_company.to_csv('Company_Mar|ket_Cap.csv', index=False)