### Data Source
[WikiPedia](https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024)

### Data Scraping

In [120]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import numpy as np

In [121]:
df_company = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[2]
df_company.drop(['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

df_company.rename(columns = {'First quarter.1': 'First quarter', 
                             'Second quarter.1': 'Second quarter',
                             'Third quarter.1': 'Third quarter', 
                             'Fourth quarter.1': 'Fourth quarter'}, inplace = True)

df_company[['First quarter', 'First Market Value']] = df_company['First quarter'].str.rsplit(' ', n=1, expand=True)

df_company

,Rank,First quarter,Second quarter,Third quarter,Fourth quarter,First Market Value
0,1,Apple,"Apple 3,050,000[32]","Apple 2,677,000[32]","Apple 2,994,000[32]","2,609,000[32]"
1,2,Microsoft,"Microsoft 2,532,000[31]","Microsoft 2,346,000[31]","Microsoft 2,795,000[31]","2,146,000[31]"
2,3,Alphabet,"Alphabet 1,530,000[34]","Alphabet 1,662,000[34]","Alphabet 1,764,000[34]","1,332,000[34]"
3,4,Amazon,"Amazon 1,337,000[35]","Amazon 1,312,000[35]","Amazon 1,570,000[35]","1,058,000[35]"
4,5,Nvidia,"Nvidia 1,044,000[33]","Nvidia 1,074,000[33]","Nvidia 1,223,000[33]","686,090[33]"
5,6,Berkshire Hathaway,"Tesla 829,670[41]","Tesla 794,200[41]","Meta 909,000[36]","677,770[37]"
6,7,Tesla,"Berkshire Hathaway 745,010[37]","Meta 772,490[36]","Tesla 789,930[41]","656,420[41]"
7,8,Meta,"Meta 735,450[42]","Berkshire Hathaway 769,260[37]","Berkshire Hathaway 783,550[37]","549,480[42]"
8,9,TSMC,"TSMC 523,410[39]","Eli Lilly 509,890[38]","Eli Lilly 553,370[38]","482,410[39]"
9,10,Visa,"Visa 497,370[43]","Visa 480,990[43]","TSMC 539,390[39]","473,870[43]"

In [122]:
df_company.rename(columns = {'First quarter': 'Company', 
                             'First Market Value': 'Market Value'
                             }, inplace = True)

df_company.drop(['Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

df_company['Market Value'] = df_company['Market Value'].str.replace(r'\[.*\]', '', regex=True).str.replace(',', '')
df_company['Market Value'] = pd.to_numeric(df_company['Market Value'])

df_company['Quarter'] = 'First, 2024'

new_column_order = ['Rank', 'Company', 'Quarter', 'Market Value']

df_company = df_company[new_column_order]

df_company.sort_values('Company', ascending = True, inplace = True)

df_company

   Rank             Company      Quarter  Market Value
2     3            Alphabet  First, 2024       1332000
3     4              Amazon  First, 2024       1058000
0     1               Apple  First, 2024       2609000
5     6  Berkshire Hathaway  First, 2024        677770
7     8                Meta  First, 2024        549480
1     2           Microsoft  First, 2024       2146000
4     5              Nvidia  First, 2024        686090
8     9                TSMC  First, 2024        482410
6     7               Tesla  First, 2024        656420
9    10                Visa  First, 2024        473870

In [123]:
first = 67
second = 68
third = 69
fourth = 70

for i in range(2, 20):
    if i >= 2 and i <= 7:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter.1': 'First quarter', 
                                    'Second quarter.1': 'Second quarter',
                                    'Third quarter.1': 'Third quarter', 
                                    'Fourth quarter.1': 'Fourth quarter'}, inplace = True)

    elif i == 8:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[54][note 2]', 'Second quarter[55][note 2]', 'Third quarter[56][note 2]', 'Fourth quarter'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[54][note 2].1': 'First quarter', 
                                    'Second quarter[55][note 2].1': 'Second quarter',
                                    'Third quarter[56][note 2].1': 'Third quarter', 
                                    'Fourth quarter.1': 'Fourth quarter'}, inplace = True)
    elif i == 9:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[58][note 2]', 'Second quarter[59][note 2]', 'Third quarter[60][note 2]', 'Fourth quarter[61][note 2]'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[58][note 2].1': 'First quarter', 
                                    'Second quarter[59][note 2].1': 'Second quarter',
                                    'Third quarter[60][note 2].1': 'Third quarter', 
                                    'Fourth quarter[61][note 2].1': 'Fourth quarter'}, inplace = True)
    elif i == 10:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop(['First quarter[62]', 'Second quarter[63]', 'Third quarter[64][note 2]', 'Fourth quarter[65][note 2]'], axis=1, inplace = True)

        df_company_2.rename(columns = {'First quarter[62][note 2].1': 'First quarter', 
                                    'Second quarter[63][note 2].1': 'Second quarter',
                                    'Third quarter[64][note 2].1': 'Third quarter', 
                                    'Fourth quarter[65][note 2].1': 'Fourth quarter'}, inplace = True)
    elif i >= 11:
        df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[i]

        df_company_2.drop([f'First quarter[{first}]', f'Second quarter[{second}]', f'Third quarter[{third}]', f'Fourth quarter[{fourth}]'], axis=1, inplace = True)

        df_company_2.rename(columns = {f'First quarter[{first}].1': 'First quarter', 
                                    f'Second quarter[{second}].1': 'Second quarter',
                                    f'Third quarter[{third}].1': 'Third quarter', 
                                    f'Fourth quarter[{fourth}].1': 'Fourth quarter'}, inplace = True)

        first = first + 1
        second = second + 1
        third = third + 1
        fourth = fourth + 1
    
    

    # Same for the rest
    if df_company_2['First quarter'].notna().all():
        df_company_2[['First quarter', 'First Valuation']] = df_company_2['First quarter'].str.rsplit(' ', n=1, expand=True)
        
    if df_company_2['Second quarter'].notna().all():
        df_company_2[['Second quarter', 'Second Valuation']] = df_company_2['Second quarter'].str.rsplit(' ', n=1, expand=True)

    if df_company_2['Third quarter'].notna().all():
        df_company_2[['Third quarter', 'Third Valuation']] = df_company_2['Third quarter'].str.rsplit(' ', n=1, expand=True)

    if df_company_2['Fourth quarter'].notna().all():
        df_company_2[['Fourth quarter', 'Fourth Valuation']] = df_company_2['Fourth quarter'].str.rsplit(' ', n=1, expand=True)

    df_companies = pd.melt(df_company_2, id_vars=['Rank'], 
                value_vars=['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'],
                var_name='Quarter', 
                value_name='Company')

    df_valuations = pd.melt(df_company_2, id_vars=['Rank'], 
                            value_vars=['First Valuation', 'Second Valuation', 'Third Valuation', 'Fourth Valuation'],
                            var_name='Quarter', 
                            value_name='Market Value')

    df_companies['Quarter'] = df_companies['Quarter'].str.replace(' quarter', f', {2025-i}')
    df_valuations['Quarter'] = df_valuations['Quarter'].str.replace(' Valuation', f', {2025-i}')

    df_valuations['Market Value'] = df_valuations['Market Value'].str.replace(r'\[.*\]', '', regex=True).str.replace(',', '')
    df_valuations['Market Value'] = pd.to_numeric(df_valuations['Market Value'])

    df_company_2 = pd.merge(df_companies, df_valuations, on=['Rank', 'Quarter'])

    new_column_order = ['Rank', 'Company', 'Quarter', 'Market Value']

    df_company_2 = df_company_2[new_column_order]

    df_company_2.sort_values('Company', ascending = True, inplace = True)

    df_company = pd.concat([df_company, df_company_2], axis=0, ignore_index=True)

    print(df_company.tail(10))

KeyError: 'First quarter'

In [114]:
df_company_2 = pd.read_html('https://en.wikipedia.org/wiki/List_of_public_corporations_by_market_capitalization#2024')[7]

df_company_2.drop(['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'], axis=1, inplace = True)

df_company_2.rename(columns = {'First quarter.1': 'First quarter', 
                                'Second quarter.1': 'Second quarter',
                                'Third quarter.1': 'Third quarter', 
                                'Fourth quarter.1': 'Fourth quarter'}, inplace = True)
# Same for the rest
if df_company_2['First quarter'].notna().all():
        df_company_2[['First quarter', 'First Valuation']] = df_company_2['First quarter'].str.rsplit(' ', n=1, expand=True)

if df_company_2['Second quarter'].notna().all():
        df_company_2[['Second quarter', 'Second Valuation']] = df_company_2['Second quarter'].str.rsplit(' ', n=1, expand=True)

if df_company_2['Third quarter'].notna().all():
        df_company_2[['Third quarter', 'Third Valuation']] = df_company_2['Third quarter'].str.rsplit(' ', n=1, expand=True)

if df_company_2['Fourth quarter'].notna().all():
        df_company_2[['Fourth quarter', 'Fourth Valuation']] = df_company_2['Fourth quarter'].str.rsplit(' ', n=1, expand=True)

df_companies = pd.melt(df_company_2, id_vars=['Rank'], 
        value_vars=['First quarter', 'Second quarter', 'Third quarter', 'Fourth quarter'],
        var_name='Quarter', 
        value_name='Company')

df_valuations = pd.melt(df_company_2, id_vars=['Rank'], 
                        value_vars=['First Valuation', 'Second Valuation', 'Third Valuation', 'Fourth Valuation'],
                        var_name='Quarter', 
                        value_name='Market Value')

df_companies['Quarter'] = df_companies['Quarter'].str.replace(' quarter', f', {2025-i}')
df_valuations['Quarter'] = df_valuations['Quarter'].str.replace(' Valuation', f', {2025-i}')

df_valuations['Market Value'] = df_valuations['Market Value'].str.replace(r'\[.*\]', '', regex=True).str.replace(',', '')
df_valuations['Market Value'] = pd.to_numeric(df_valuations['Market Value'])

df_company_2 = pd.merge(df_companies, df_valuations, on=['Rank', 'Quarter'])

new_column_order = ['Rank', 'Company', 'Quarter', 'Market Value']

df_company_2 = df_company[new_column_order]

df_company_2.sort_values('Company', ascending = True, inplace = True)

df_company = pd.concat([df_company, df_company_2], axis=0, ignore_index=True)

### Data Importing and Overview

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)

In [40]:
df = pd.read_csv()

In [41]:
df.head(30)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
8,27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
9,60491,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1
10,12109,Female,81.0,1,0,Yes,Private,Rural,80.43,29.7,never smoked,1
11,12095,Female,61.0,0,1,Yes,Govt_job,Rural,120.46,36.8,smokes,1
12,12175,Female,54.0,0,0,Yes,Private,Urban,104.51,27.3,smokes,1
13,8213,Male,78.0,0,1,Yes,Private,Urban,219.84,NaN,Unknown,1
14,5317,Female,79.0,0,1,Yes,Private,Urban,214.09,28.2,never smoked,1
15,58202,Female,50.0,1,0,Yes,Self-employed,Rural,167.41,30.9,never smoked,1
16,56112,Male,64.0,0,1,Yes,Private,Urban,191.61,37.5,smokes,1
17,34120,Male,75.0,1,0,Yes,Private,Urban,221.29,25.8,smokes,1
18,27458,Female,60.0,0,0,No,Private,Urban,89.22,37.8,never smoked,1
19,25226,Male,57.0,0,1,No,Govt_job,Urban,217.08,NaN,Unknown,1
20,70630,Female,71.0,0,0,Yes,Govt_job,Rural,193.94,22.4,smokes,1
21,13861,Female,52.0,1,0,Yes,Self-employed,Urban,233.29,48.9,never smoked,1
22,68794,Female,79.0,0,0,Yes,Self-employed,Urban,228.70,26.6,never smoked,1
23,64778,Male,82.0,0,1,Yes,Private,Rural,208.30,32.5,Unknown,1
24,4219,Male,71.0,0,0,Yes,Private,Urban,102.87,27.2,formerly smoked,1
25,70822,Male,80.0,0,0,Yes,Self-employed,Rural,104.12,23.5,never smoked,1
26,38047,Female,65.0,0,0,Yes,Private,Rural,100.98,28.2,formerly smoked,1
27,61843,Male,58.0,0,0,Yes,Private,Rural,189.84,NaN,Unknown,1
28,54827,Male,69.0,0,1,Yes,Self-employed,Urban,195.23,28.3,smokes,1
29,69160,Male,59.0,0,0,Yes,Private,Rural,211.78,NaN,formerly smoked,1

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [43]:
def printValueCounts(fields):
    for field in fields:
        print(f"Value counts for {field}:")
        print(df[field].value_counts())
        print()

In [44]:
fields = []

In [45]:
printValueCounts(fields)

Value counts for gender:
gender
Female    2994
Male      2115
Other        1
Name: count, dtype: int64

Value counts for hypertension:
hypertension
0    4612
1     498
Name: count, dtype: int64

Value counts for heart_disease:
heart_disease
0    4834
1     276
Name: count, dtype: int64

Value counts for ever_married:
ever_married
Yes    3353
No     1757
Name: count, dtype: int64

Value counts for work_type:
work_type
Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
Name: count, dtype: int64

Value counts for Residence_type:
Residence_type
Urban    2596
Rural    2514
Name: count, dtype: int64

Value counts for smoking_status:
smoking_status
never smoked       1892
Unknown            1544
formerly smoked     885
smokes              789
Name: count, dtype: int64

Value counts for stroke:
stroke
0    4861
1     249
Name: count, dtype: int64

In [46]:
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

### Data Cleaning

In [48]:
df_cleaned.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [49]:
df_cleaned.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [50]:
df_cleaned.duplicated().sum()

0

### EDA

#### Univariate Analysis

##### Univariate Analysis Summary

#### Bivariate Analysis

##### Bivariate Analysis Summary

#### Statistical Test

### Transform Data for ML

### Machine Learning

### Transform Data for Tableau Dashboard

### Tableau Dashboard